<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixbox</groupId>
        <artifactId>aixbox-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aixbox-common-mybatis</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-web</artifactId>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId>
        </dependency>


        <!--数据权限-->
        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-security</artifactId>
        </dependency>



    </dependencies>

</project>