<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixbox</groupId>
        <artifactId>aixbox-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aixbox-generator</artifactId>

    <dependencies>
        <!-- velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>