# SpringBoot-Biz-Template

./: .gitignore  README.md  pom.xml
aixbox-admin/: pom.xml
aixbox-admin/src/main/java/com/aixbox/web/: AixboxApplication.java
aixbox-admin/src/main/resources/: application-local.yaml  application.yaml
aixbox-admin/src/test/java/generator/: GeneratorCode.java
aixbox-common/: pom.xml
aixbox-common/aixbox-common-bom/: pom.xml
aixbox-common/aixbox-common-core/: pom.xml
aixbox-common/aixbox-common-core/src/main/java/com/aixbox/common/core/constant/: AdminConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  RegexConstants.java  (+1 more)
aixbox-common/aixbox-common-doc/: pom.xml
aixbox-common/aixbox-common-excel/: pom.xml
aixbox-common/aixbox-common-json/: pom.xml
aixbox-common/aixbox-common-log/: pom.xml
aixbox-common/aixbox-common-mybatis/: pom.xml
aixbox-common/aixbox-common-oss/: pom.xml
aixbox-common/aixbox-common-redis/: pom.xml
aixbox-common/aixbox-common-security/: pom.xml
aixbox-common/aixbox-common-social/: pom.xml
aixbox-common/aixbox-common-sse/: pom.xml
aixbox-common/aixbox-common-test/: pom.xml
aixbox-common/aixbox-common-web/: pom.xml
aixbox-modules/aixbox-generator/: pom.xml
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/config/: GenConfig.java
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/constant/: GenConstants.java
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/controller/: GenController.java
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/service/: GenTableService.java
aixbox-modules/aixbox-generator/src/main/java/com/aixbox/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
aixbox-modules/aixbox-generator/src/main/resources/: generator.yml
aixbox-modules/aixbox-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
aixbox-modules/aixbox-generator/src/main/resources/newvm/: controller.java.vm
aixbox-modules/aixbox-generator/src/main/resources/newvm/constant/: ErrorCodeConstants.java.vm
aixbox-modules/aixbox-generator/src/main/resources/newvm/controller/: controller.java.vm
aixbox-modules/aixbox-generator/src/main/resources/newvm/domain/: PageReq.java.vm  Resp.java.vm  SaveReq.java.vm  UpdateReq.java.vm  entity.java.vm
aixbox-modules/aixbox-generator/src/main/resources/newvm/mapper/: Mapper.xml.vm
aixbox-modules/aixbox-generator/src/main/resources/newvm/service/: Service.java.vm  ServiceImpl.java.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/constant/: ErrorCodeConstants.java.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/controller/: Controller.vm  controller.java.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/domain/: PageReq.java.vm  PageReq.vm  PageReqVO.vm  Resp.java.vm  Resp.vm  RespVO.vm  SaveReq.java.vm  SaveReqVO.vm  UpdateReq.java.vm  UpdateReq.vm  UpdateReqVO.vm  entity.java.vm  entity.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/mapper/: Mapper.java.vm  Mapper.vm  Mapper.xml.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/service/: Service.vm  ServiceImpl.java.vm  ServiceImpl.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/java/test/: ServiceImplTest.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/sql/: h2.sql.vm  sql.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/vue/api/: index.ts  index.ts.vm  model.d.ts  model.d.ts.vm
aixbox-modules/aixbox-generator/src/main/resources/vm/vue/view/: data.ts.vm  dictEnum.ts.vm  drawer.vue.vm  index.vue  index.vue.vm  modal.vue.vm
aixbox-modules/aixbox-generator/src/test/java/com/aixbox/generator/: GeneratorCode.java
aixbox-modules/aixbox-system/: pom.xml
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/constant/: CacheConstants.java  CacheNames.java  ErrorCodeConstants.java  ErrorCodeFile.java  LogRecordConstants.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/controller/: TestController.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/enums/: LoginType.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/event/: LogininforEvent.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/listener/: SysUserImportListener.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TestMapper.java
aixbox-modules/aixbox-system/src/main/java/com/aixbox/system/service/: SysClientService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysLoginService.java  SysMenuService.java  SysOperateLogService.java  SysOssConfigService.java  SysOssService.java  SysPermissionService.java  SysPostService.java  SysRegisterService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSocialService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
aixbox-modules/aixbox-system/src/main/resources/mapper/: TestMapper.xml
aixbox-modules/aixbox-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+424 files in other folders)
