<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixbox</groupId>
        <artifactId>aixbox-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aixbox-common-sse</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-common-security</artifactId>
        </dependency>

    </dependencies>

</project>