<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixbox</groupId>
        <artifactId>Springboot-Biz-Template</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aixbox-admin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixbox</groupId>
            <artifactId>aixbox-demo</artifactId>
        </dependency>

    </dependencies>

</project>