<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixbox</groupId>
        <artifactId>Springboot-Biz-Template</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aixbox-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aixbox-common-bom</module>
        <module>aixbox-common-web</module>
        <module>aixbox-common-core</module>
        <module>aixbox-common-mybatis</module>
        <module>aixbox-common-doc</module>
        <module>aixbox-common-json</module>
        <module>aixbox-common-test</module>
        <module>aixbox-common-redis</module>
        <module>aixbox-common-security</module>
        <module>aixbox-common-social</module>
        <module>aixbox-common-excel</module>
        <module>aixbox-common-log</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>